defaults
  log     global
  mode    tcp

listen frontend
bind 172.17.0.6:1234
  mode tcp
  stats enable
  stats uri /haproxy?stats
  balance roundrobin
  option httpclose
  option forwardfor
  server myServer1 172.17.0.3:1234
  server myServer2 172.17.0.4:1234
  server myServer3 172.17.0.5:1233
